<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
<default>
<carriers>
<nineminutos_envios>
<active>1</active>
<sallowspecific>0</sallowspecific>
<price>666</price>
<model>nineminutos\envios\Model\Carrier\Customshipping</model>
<name>Enrriquito</name>
<lastname>Godinez</lastname>
<title>99 minutos</title>
<specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
</nineminutos_envios>
</carriers>
</default>
</config>